# grpc-bidirectional-streaming-test

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/epam/reportportal/grpc/: ReportPortalReportingApp.java  ReportPortalReportingAppSingleEndpoint.java
client/src/main/proto/: reportportal.proto
client/src/main/resources/: simplelogger.properties
model/: pom.xml
model/src/main/proto/: reportportal.proto
python-client/: main.py  main_async_not_so_vanilla_unary.py  main_async_stream.py  main_async_vanilla.py  main_async_vanilla_stream.py  main_async_vanilla_unary.py  main_new_thread_async_stream.py  main_threads_stream.py  pom.xml  setup.py
python-client/reportportal_grpc_client/client/: reportportal_pb2.py  reportportal_pb2_grpc.py
server/: pom.xml
server/src/main/java/com/epam/reportportal/grpc/: ReportPortalReportingService.java
server/src/main/java/com/epam/reportportal/rest/: ReportPortalReportingService.java
server/src/main/proto/: reportportal.proto
src/main/java/com/epam/reportportal/grpc/: ReportPortalReportingService.java
